src/main/resources/graphql/schema.graphqls

type Query {
  userById(id: ID): User
  users: [User!]!
  blogs: [Blog]
  blogById(id: ID): Blog
  blogsByUserId(id: ID): [Blog]
  blogByFilter(filter: BlogFilter): [Blog]
  comments: [Comment!]!
}

type User {
  id: ID!
  firstName: String!
  email: String
  yearOfBirth: Int
  blogs: [Blog]
  comments: [Comment]
}

type Blog {
  id: ID!
  title: String!
  content: String!
  published: Boolean!
  userId: ID!
  user: User
  comments: [Comment]
}

input BlogFilter {
  title: String
  published: Boolean
}

type Comment {
  id: ID!
  content: String!
  blog: Blog
  commentator: User
}